<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.mycompany</groupId>
     <artifactId>KingMart</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>jar</packaging>
     
     <dependencies>
          <dependency>
               <groupId>com.squareup.okhttp3</groupId>
               <artifactId>okhttp</artifactId>
               <version>4.9.3</version>
          </dependency>
          <dependency>
               <groupId>org.json</groupId>
               <artifactId>json</artifactId>
               <version>20210307</version>
          </dependency>
          
          <dependency>
               <groupId>org.netbeans.external</groupId>
               <artifactId>AbsoluteLayout</artifactId>
               <version>RELEASE190</version>
          </dependency>
          
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.15.3</version>
               <type>jar</type>
          </dependency>
          
     </dependencies>
     
     
     <!--for build file jar with all dependeny-->
     <build>
          <plugins>
               <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                         <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                         </descriptorRefs>
                         <archive>
                              <manifest>
                                   <mainClass>com.mycompany.kingmart.KingMart</mainClass>
                              </manifest>
                         </archive>
                    </configuration>
                    <executions>
                         <execution>
                              <id>make-assembly</id>
                              <phase>package</phase>
                              <goals>                         
                                   <goal>single</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
     
     
     <properties>
          <jackson.version>2.4.4</jackson.version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.source>21</maven.compiler.source>
          <maven.compiler.target>21</maven.compiler.target>
          <exec.mainClass>com.mycompany.kingmart.KingMart</exec.mainClass>
     </properties>
    
</project>